SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyClIs7RGPObZpD9f9xvOfhCmWSfJ75uIOQ
REACT_APP_FIREBASE_AUTH_DOMAIN=sandesh-stumble.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sandesh-stumble
REACT_APP_FIREBASE_STORAGE_BUCKET=sandesh-stumble.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=511011643859
REACT_APP_FIREBASE_APP_ID=1:511011643859:web:af589827571f32c74dcf26